<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
</head>
<body>

    <div id="netflix-video-div" class="netflix-video-container">
        <div id="netflix-text-div" class="netflix-text-container">
          <span style='font-family: "Google Sans","Roboto","Arial",sans-serif; font-weight: 600;'>
            Chromecast works with the apps you love.
            <sup><small>2</small></sup>
          </span>
        </div>
        <video class="netflix-video" id="myVideo" autoplay muted>
          Your browser does not support the video tag.
        </video>
      </div>
    
</body>
</html>